<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcP-yX-mI7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Album-->
        <scene sceneID="XNV-De-cOU">
            <objects>
                <tableViewController id="Ff3-jL-ez4" customClass="SearchViewController" customModule="Music_Lover_Paradise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqm-K0-qdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="ld4-pN-P1T" customClass="SearchResultCell" customModule="Music_Lover_Paradise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ld4-pN-P1T" id="TTz-1g-D7P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-Ga-cgN" userLabel="Artwork">
                                            <rect key="frame" x="16" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5HT-1X-PFR"/>
                                                <constraint firstAttribute="height" constant="60" id="SJA-hp-yzq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-Fy-gp0" userLabel="Title">
                                            <rect key="frame" x="84" y="16" width="204" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-JR-YB7">
                                            <rect key="frame" x="84" y="44" width="204" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-fY-aSX" userLabel="Separator">
                                            <rect key="frame" x="16" y="79" width="304" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Xrb-FC-s7D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q9N-Fy-gp0" firstAttribute="leading" secondItem="EE5-Ga-cgN" secondAttribute="trailing" constant="8" id="5Jl-pA-9Km"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q9N-Fy-gp0" secondAttribute="trailing" constant="16" id="BSK-vi-BPt"/>
                                        <constraint firstItem="MQj-JR-YB7" firstAttribute="leading" secondItem="EE5-Ga-cgN" secondAttribute="trailing" constant="8" id="Iue-TW-Xbd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MQj-JR-YB7" secondAttribute="bottom" constant="7" id="QhY-ym-sdz"/>
                                        <constraint firstAttribute="trailing" secondItem="3nL-fY-aSX" secondAttribute="trailing" id="UCr-xe-CKv"/>
                                        <constraint firstItem="3nL-fY-aSX" firstAttribute="leading" secondItem="TTz-1g-D7P" secondAttribute="leading" constant="16" id="UWm-aJ-a8o"/>
                                        <constraint firstItem="EE5-Ga-cgN" firstAttribute="top" secondItem="TTz-1g-D7P" secondAttribute="top" constant="10" id="Y7K-o7-pGW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MQj-JR-YB7" secondAttribute="trailing" constant="16" id="gjM-3c-awM"/>
                                        <constraint firstItem="EE5-Ga-cgN" firstAttribute="leading" secondItem="TTz-1g-D7P" secondAttribute="leading" constant="16" id="ifJ-BV-MeP"/>
                                        <constraint firstAttribute="bottom" secondItem="3nL-fY-aSX" secondAttribute="bottom" id="lHj-Aa-FhT"/>
                                        <constraint firstItem="q9N-Fy-gp0" firstAttribute="top" secondItem="TTz-1g-D7P" secondAttribute="topMargin" constant="5" id="vSF-PE-0U3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="EE5-Ga-cgN" id="1QO-Ok-Wn0"/>
                                    <outlet property="titleLabel" destination="q9N-Fy-gp0" id="9aD-kX-jyd"/>
                                    <outlet property="yearLabel" destination="MQj-JR-YB7" id="7xc-t5-srh"/>
                                    <segue destination="KlZ-Gi-jCB" kind="show" identifier="AlbumSegue" id="ksY-uR-pdH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ff3-jL-ez4" id="3tX-ep-WY5"/>
                            <outlet property="delegate" destination="Ff3-jL-ez4" id="Tzs-Cl-RfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Album" largeTitleDisplayMode="always" id="x0C-CV-mOL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-ch-tFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="131"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="tAd-0I-VyE">
            <objects>
                <viewController id="KlZ-Gi-jCB" customClass="AlbumViewController" customModule="Music_Lover_Paradise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhs-az-ghe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-HH-YtP" userLabel="View">
                                <rect key="frame" x="15" y="123.5" width="290" height="434.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-EN-jWC" userLabel="Info">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-uj-woU">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ILc-m6-Rf6"/>
                                                    <constraint firstAttribute="width" constant="150" id="mLj-zT-nMM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-35-h6I" userLabel="InfoStack">
                                                <rect key="frame" x="160" y="0.0" width="130" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-9o-P5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-sU-i2K">
                                                        <rect key="frame" x="0.0" y="23" width="102" height="30"/>
                                                        <state key="normal" title="Camila Cabello"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-xq-blf">
                                                        <rect key="frame" x="0.0" y="53" width="68.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7CA-rn-CQj"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-Jd-jiF" userLabel="Tracks">
                                        <rect key="frame" x="0.0" y="170" width="290" height="210.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="44" id="LgO-kP-nVr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="Otn-xO-dRn" customClass="TrackCell" customModule="Music_Lover_Paradise" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otn-xO-dRn" id="fdO-NS-rJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-L8-YUS" userLabel="Position">
                                                            <rect key="frame" x="15" y="11" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-8E-bIX" userLabel="Name">
                                                            <rect key="frame" x="39" y="11" width="190.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-qs-UKl" userLabel="Duration">
                                                            <rect key="frame" x="239" y="11.5" width="35.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-iz-elM" userLabel="Separator">
                                                            <rect key="frame" x="15" y="43" width="275" height="0.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="2lo-BC-bwX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hjw-qs-UKl" firstAttribute="centerY" secondItem="fdO-NS-rJB" secondAttribute="centerY" id="07p-uV-oYC"/>
                                                        <constraint firstItem="dfp-L8-YUS" firstAttribute="centerY" secondItem="fdO-NS-rJB" secondAttribute="centerY" id="2lY-AL-riL"/>
                                                        <constraint firstItem="aYF-iz-elM" firstAttribute="leading" secondItem="dfp-L8-YUS" secondAttribute="leading" id="64Q-BP-ScD"/>
                                                        <constraint firstItem="eo1-8E-bIX" firstAttribute="centerY" secondItem="fdO-NS-rJB" secondAttribute="centerY" id="IST-9T-ZRc"/>
                                                        <constraint firstItem="dfp-L8-YUS" firstAttribute="leading" secondItem="fdO-NS-rJB" secondAttribute="leading" constant="15" id="SUI-cs-DwA"/>
                                                        <constraint firstItem="aYF-iz-elM" firstAttribute="trailing" secondItem="fdO-NS-rJB" secondAttribute="trailing" id="SY7-n6-LWO"/>
                                                        <constraint firstItem="hjw-qs-UKl" firstAttribute="trailing" secondItem="fdO-NS-rJB" secondAttribute="trailing" constant="-15" id="cWw-8o-YQR"/>
                                                        <constraint firstItem="hjw-qs-UKl" firstAttribute="leading" secondItem="eo1-8E-bIX" secondAttribute="trailing" constant="10" id="hsj-Nt-baw"/>
                                                        <constraint firstItem="aYF-iz-elM" firstAttribute="bottom" secondItem="fdO-NS-rJB" secondAttribute="bottom" id="o36-9o-oMm"/>
                                                        <constraint firstItem="eo1-8E-bIX" firstAttribute="leading" secondItem="dfp-L8-YUS" secondAttribute="trailing" constant="16" id="taa-ty-B2e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="duration" destination="hjw-qs-UKl" id="inF-ca-2ad"/>
                                                    <outlet property="name" destination="eo1-8E-bIX" id="9yY-KI-ESm"/>
                                                    <outlet property="position" destination="dfp-L8-YUS" id="b0U-zu-IiF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KlZ-Gi-jCB" id="iKL-iY-msd"/>
                                            <outlet property="delegate" destination="KlZ-Gi-jCB" id="0Qf-VJ-hE7"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-Es-AzQ" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="400.5" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 songs, 1hr 53min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-xO-YZq">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-HW-9Ix">
                                                <rect key="frame" x="0.0" y="17" width="32.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fZY-IE-ole"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iab-HH-YtP" firstAttribute="bottom" secondItem="rhZ-it-AKO" secondAttribute="bottom" constant="-10" id="CIe-ih-SgF"/>
                            <constraint firstItem="Iab-HH-YtP" firstAttribute="trailing" secondItem="rhZ-it-AKO" secondAttribute="trailing" constant="-15" id="T7l-Ob-rbu"/>
                            <constraint firstItem="Iab-HH-YtP" firstAttribute="top" secondItem="rhZ-it-AKO" secondAttribute="top" constant="10" id="ULW-0G-A2G"/>
                            <constraint firstItem="Iab-HH-YtP" firstAttribute="leading" secondItem="rhZ-it-AKO" secondAttribute="leading" constant="15" id="ZlC-EK-uNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhZ-it-AKO"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="SUe-sU-i2K" id="W4V-Rn-DJQ"/>
                        <outlet property="footerLabel" destination="Fce-HW-9Ix" id="rGg-jy-f8C"/>
                        <outlet property="footerTrackTotal" destination="AKB-xO-YZq" id="359-CT-YE5"/>
                        <outlet property="imageCover" destination="gZt-uj-woU" id="YoH-qk-D21"/>
                        <outlet property="tableView" destination="joQ-Jd-jiF" id="ws9-Ub-qdp"/>
                        <outlet property="tableViewHeight" destination="LgO-kP-nVr" id="7Rl-kA-VzJ"/>
                        <outlet property="titleLabel" destination="Teq-9o-P5z" id="g3V-tM-ZTi"/>
                        <outlet property="yearGenre" destination="CVl-xq-blf" id="WaK-BY-YKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJJ-oS-V7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.625" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HB2-1I-dgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcP-yX-mI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dYy-Rt-7zU">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff3-jL-ez4" kind="relationship" relationship="rootViewController" id="NQJ-Fa-hkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjV-iD-Pta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.90713793040000001" green="0.24338793750000001" blue="0.21147981290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
